/* globales */
h2{
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 0rem 1rem 8px rgba(96, 96, 96, 0.923);    
    margin-bottom: 4rem;
}
p{
    color: black;
    text-align: center;
}
/* contenedor principal */
.container{
    display: flex;
    grid-template-columns: repeat(2,1fr);
    font-weight: 500;
    position: relative;
    margin-top: 15rem;
    margin-bottom: 7rem;
}
.row{
    display: grid;
    justify-content: center;
}

.cont__text{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.foto img {
    grid-row: 1;
    width: 20rem;
    border-radius: 50%;
}

.foto p{
    margin-top: 2rem;
    text-align: center;
    color: white;
    font-size: 1.5rem;
}

/* responsive con mediaquery */
@media (min-width: 480) {
    
}

@media (min-width: 768) {
    
}
.shape-3{
    height: 280px;
    width: 280px;
    background: linear-gradient(
        #dfa4ff,
        #c690ff
    );
    border-radius: 50%;
    position: absolute;
    top: -13rem;
    right: -5.5rem;
    z-index: -1;
}