#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#datasources
spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#jwt
jwt.secret = secret
jwt.expiration = 5000

loggin.level.root=WARN