/* globales */
h2{
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 0rem 1rem 8px rgba(96, 96, 96, 0.923);
}

h3{
    text-transform: uppercase;
    margin: 1rem;
}

h4{
    margin: 1rem;
}

ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    text-align: center;
    gap: 1.5rem;
}

li{
    list-style: none;
}

p{
    text-align: center;
    color: black;
}
/* contenedor principal */
.container{
    margin-top: 15rem;
    margin-bottom: 7rem;
    font-family: "Poppins",sans-serif;
    color: #ffffff;
    font-weight: 500;
    position: relative;
}

.experience__title{
    padding-bottom: 4rem;
}

.cont__text{
    align-items: center;
}

#experiencia{
    padding: 2rem , 0;
    align-items: center;
}

.row{
    margin-top: 4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
/* decoraciones de las columnas */
.caja{
    width: 100%;
    padding: 10px 10px;
    background-color: rgba(255,255,255,0.06);
    border: 2px solid rgba(255,255,255,0.06);
    border-radius: 10px;
    box-shadow: 0 20px 30px rgba(0,0,0,0.2);
    backdrop-filter: blur(10px)
}
/* circulos de fondo */
.shape-1{
    height: 220px;
    width: 220px;
    background: linear-gradient(
        #ff4391,
        #ff9fc7
    );
    border-radius: 50%;
    position: absolute;
    top: 500px;
    right: -100px;
    bottom: -100px;
    z-index: -1;
}
.shape-2{
    height: 180px;
    width: 180px;
    background: linear-gradient(
        #2dc7ff,
        #92e7ff
    );
    border-radius: 50%;
    position: absolute;
    top: -90px;
    right: 10px;
    bottom: -100px;
    left: 150px;
    z-index: -1;
}